*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* INDEX */

#index {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, black 100%),
    url('/assets/img/body_index.jpg') no-repeat top;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    justify-content: center;
    padding: 30px;
}

#whatweoffer .card {
    margin: 15px;
}

.navbar-brand, .nav-link, .titles {
    text-transform: uppercase;
}

.navbar-brand, .nav-link, .footer-text, header button, footer a, .card-text, .text-active, .extension {
    color: antiquewhite !important;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.nav-link.active, .navbar-brand span, .titles, .subtitles, .card-price, .period, .extension b, .movie h6, .categories h2, .categories a {
    color: goldenrod !important;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.card-title, .card-text {
    text-align: justify;
}

.titles {
    font-weight: 900;
}

.footer-text {
    font-size: 13px;
    text-align: center;
    margin: 15px;
}

footer a {
    text-decoration: none;
    padding: 0 10px;
}

footer a:hover, .nav-link:hover {
    opacity: 0.7;
}

.card-img-top {
    filter: brightness(80%);
}

#whatweoffer .btn, #calculation, #API {
    margin-bottom: 100px;
}

/* FORM */

#form {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, black 100%),
    url('/assets/img/body_catalogue.jpg') no-repeat top;
    background-size: cover;
    backdrop-filter: brightness(50%);
    background-attachment: fixed;
    background-color: black;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    color: dimgrey;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}
.pricing .card-price {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: center;
    justify-content: center;
}

.pricing .period {
    font-size: 0.8rem;
    text-align: center;
    justify-content: center;
}

.pricing .extension {
    font-size: 0.8rem;
    text-align: center;
    justify-content: center;
}

.pricing .text-active {
    margin-bottom: 0.7rem;
    list-style: url('/assets/img/check.svg');
}

.pricing .text-inactive {
    color: dimgrey;
    margin-bottom: 0.7rem;
    list-style: url('/assets/img/x.svg');
}

.container-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#total-price {
    color: black;
    opacity: 80%;
    background: goldenrod;
    border-radius: 6px;
    margin-top: 7px;
    margin-bottom: 7px;
    height: 37px;
    width: 164px;
}

/*CATALOGUE*/

#catalogue {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, black 100%),
    url('/assets/img/body_form.jpg') no-repeat top;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}

#trending, #popular, #upcoming {
    padding-top: 5px;
}

.movie {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.movie img {
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.movie h6 {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories a {
    font-size: 14px;
    text-decoration: none;
    margin-right: 20px;
}

.categories h2 {
    font-size: 20px;
    font-weight: 600;
    text-indent: 20px;
}

.movie img:hover {
    transform: scale(1.04);
    cursor: pointer;
}